{
  "development": {
    "username": "postgres",
    "password": "root",
    "database": "ovp-development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "root",
    "database": "ovp-test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "root",
    "database": "ovp-production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}